{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.test.json"
    }
  ],
  "compilerOptions": {
    "jsx": "react-jsx", // o "react" si usas React <17
    "lib": ["DOM", "ESNext"], // ⚠️ importante: incluye DOM
    "types": ["vitest/globals", "vite/client"]
  }
}
